# spring-ai-chat-llm

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jareerai/: JareerAiApplication.java
src/main/java/com/example/jareerai/config/: AiConfig.java
src/main/java/com/example/jareerai/controller/: ChatController.java
src/main/java/com/example/jareerai/dto/: ChatRequest.java
src/main/java/com/example/jareerai/service/: ChatService.java
src/main/java/com/seera/test/: ChatLlmApplication.java
src/main/java/com/seera/test/config/: AiConfig.java
src/main/java/com/seera/test/controller/: ChatController.java
src/main/java/com/seera/test/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/seera/test/service/: ChatService.java
src/main/resources/: application.yml
